#QQ\u90AE\u7BB1\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=587

# \u914D\u7F6E\u4E2A\u4EBAQQ\u8D26\u6237\u548C\u5BC6\u7801\uFF08\u5BC6\u7801\u662F\u52A0\u5BC6\u540E\u7684\u6388\u6743\u7801\uFF09
spring.mail.username=2122146415@qq.com
spring.mail.password=odqttasixkvkbdei

spring.mail.default-encoding=UTF-8

# \u90AE\u4EF6\u670D\u52A1\u8D85\u65F6\u65F6\u95F4\u914D\u7F6E
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000